spring.application.name=gestion-documents

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_documents
spring.datasource.username=gestion_documents
spring.datasource.password=gestion_documents
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=5050

# JWT
jwt.secret=ma_super_et_long_cle_secret_de_securite
jwt.expiration-ms=86400000

# Configuration Email Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=konedonald2000@gmail.com
spring.mail.password=rmln fmev eutd hqve

spring.mail.properties.mail.smtp.ssl.checkserveridentity=false

# Configuration SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.debug=true

logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.ci.gov.gestion_documents=DEBUG

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB