spring.application.name=gestion-documents

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_documents
spring.datasource.username=gestion_documents
spring.datasource.password=gestion_documents
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=5050

# JWT
jwt.secret=ma_super_et_long_cle_secret_de_securite
jwt.expiration-ms=86400000
